# translation of kdevghprovider.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2013, 2014, 2015, 2016, 2017, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevghprovider\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2022-04-17 20:48+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ghdialog.cpp:25
#, kde-format
msgid ""
"You have not authorized KDevelop to use your GitHub account. If you "
"authorize KDevelop, you will be able to fetch your public/private "
"repositories and the repositories from your organizations."
msgstr ""
"Nemáte autorizovaný KDevelop, aby používal účet GitHub. Ak autorizujete "
"KDevelop, budete môcť sťahovať vaše verejné/súkromné repozitáre a repozitáre "
"z vašej organizácie."

#: ghdialog.cpp:34
#, kde-format
msgctxt "%1 is the URL with the GitHub token settings"
msgid "You can check the authorization for this application and others at %1"
msgstr "Môžete skontrolovať autorizáciu pre túto aplikáciu a iné na %1"

#: ghdialog.cpp:54
#, kde-format
msgid "You are logged in as <b>%1</b>.<br/>%2"
msgstr "Ste prihlásený ako <b>%1</b>.<br/>%2"

#: ghdialog.cpp:58
#, kde-format
msgctxt "@action:button"
msgid "Log Out"
msgstr "Odhlásiť sa"

#: ghdialog.cpp:64
#, kde-format
msgctxt "@action:button"
msgid "Force Sync"
msgstr "Vynútiť synchronizáciu"

#: ghdialog.cpp:78
#, kde-format
msgctxt "@action:button"
msgid "Authorize"
msgstr "Autorizovať"

#: ghdialog.cpp:92
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account"
msgstr "Účet GitHub"

#: ghdialog.cpp:98
#, kde-format
msgid "Enter a login and a password"
msgstr "Zadajte prihlasovacie meno a heslo"

#: ghdialog.cpp:101 ghdialog.cpp:157 ghproviderwidget.cpp:44
#, kde-format
msgid "Waiting for response"
msgstr "Čakanie na odpoveď"

#: ghdialog.cpp:126
#, kde-format
msgid ""
"Authentication failed. Please try again.\n"
"\n"
"Could not create token: \"%1\"\n"
"%2"
msgstr ""
"Overenie zlyhalo! Prosím, skúste to znovu.\n"
"\n"
"Nemôžem vytvoriť token: \"%1\"\n"
"%2"

#: ghdialog.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "GitHub Authorization Failed"
msgstr "Overenie Github zlyhalo"

#: ghdialog.cpp:133
#, kde-format
msgid ""
"Authentication succeeded.\n"
"\n"
"Created token: \"%1\"\n"
"%2"
msgstr ""
"Overenie úspešné!\n"
"\n"
"Vytvorený token: \"%1\"\n"
"%2"

#: ghdialog.cpp:136
#, kde-format
msgctxt "@title:window"
msgid "GitHub Account Authorized"
msgstr "Účet GitHub autorizovaný"

#: ghdialog.cpp:144
#, kde-format
msgctxt "@title:window"
msgid "Authentication Code"
msgstr "Autentifikačný kód"

#: ghdialog.cpp:144
#, kde-format
msgctxt "@label:textbox"
msgid "OTP Code:"
msgstr "OTP kód:"

#: ghdialog.cpp:176
#, kde-format
msgid "Please, write your password here."
msgstr "Prosím, zadajte sem svoje heslo."

#: ghproviderplugin.cpp:35
#, kde-format
msgid "GitHub"
msgstr "GitHub"

#: ghproviderwidget.cpp:57
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr "Hľadať..."

#: ghproviderwidget.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "You can press the Return key if you do not want to wait."
msgstr "Môžete stlačiť kláves Enter, ak nechcete čakať."

#: ghproviderwidget.cpp:70
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure your GitHub account"
msgstr "Nastavenie vášho účtu GitHub"

#: ghproviderwidget.cpp:87
#, kde-format
msgid ""
"The Git plugin could not be loaded which is required to import a GitHub "
"project."
msgstr ""
"Plugin Git nebolo možné načítať, čo je potrebné na import projektu GitHub."

#: ghproviderwidget.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "GitHub Provider Error"
msgstr "Chyba poskytovateľa GitHub"

#: ghproviderwidget.cpp:105
#, kde-format
msgctxt "@item:inlistbox"
msgid "User"
msgstr "Používateľ"

#: ghproviderwidget.cpp:106
#, kde-format
msgctxt "@item:inlistbox"
msgid "Organization"
msgstr "Organizácia"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "Github"
#~ msgstr "Github"

#~ msgid "Import projects from Github"
#~ msgstr "Importovať projekty z GitHub"
