msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2024-04-09 19:30\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevprojectmanagerview.pot\n"
"X-Crowdin-File-ID: 4977\n"

#: cutcopypastehelpers.cpp:78
#, kde-format
msgid "Move %1 item into %2"
msgid_plural "Move %1 items into %2"
msgstr[0] "将 %1 项移动到 %2"

#: cutcopypastehelpers.cpp:81
#, kde-format
msgid "Copy %1 item into %2"
msgid_plural "Copy %1 items into %2"
msgstr[0] "将 %1 项复制到 %2"

#: cutcopypastehelpers.cpp:84
#, kde-format
msgid "Delete %1 item"
msgid_plural "Delete %1 items"
msgstr[0] "删除 %1 项"

#: cutcopypastehelpers.cpp:93
#, kde-format
msgid "Move item %1 into %2"
msgstr "移动项 %1 到 %2"

#: cutcopypastehelpers.cpp:96
#, kde-format
msgid "Copy item %1 into %2"
msgstr "复制项 %1 到 %2"

#: cutcopypastehelpers.cpp:99
#, kde-format
msgid "Delete item %1"
msgstr "删除项 %1"

#: cutcopypastehelpers.cpp:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation succeeded"
msgstr "子操作成功"

#: cutcopypastehelpers.cpp:112
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation failed"
msgstr "子操作失败"

#: cutcopypastehelpers.cpp:116
#, kde-format
msgctxt "@info:tooltip"
msgid "Suboperation skipped to prevent data loss"
msgstr "跳过子操作以防止数据丢失"

#: cutcopypastehelpers.cpp:287
#, kde-format
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "粘贴失败"

#: cutcopypastehelpers.cpp:323
#, kde-format
msgid ""
"Failed to paste. Below is a list of suboperations that have been attempted."
msgstr "粘贴失败。下面是已尝试的子操作的列表。"

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevprojectmanagerview.rc:26
#, kde-format
msgid "Main Toolbar"
msgstr "主工具栏"

#: projectbuildsetwidget.cpp:123
#, kde-format
msgctxt "@title:menu"
msgid "Build Set"
msgstr "构建集"

#: projectbuildsetwidget.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove from Build Set"
msgstr "从构建集删除"

#. i18n: ectx: property (toolTip), widget (QToolButton, topButton)
#: projectbuildsetwidget.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected items to the top"
msgstr "将选中的项目移至顶端"

#. i18n: ectx: property (toolTip), widget (QToolButton, upButton)
#: projectbuildsetwidget.ui:67
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected items up"
msgstr "将选中的项目上移"

#. i18n: ectx: property (toolTip), widget (QToolButton, downButton)
#: projectbuildsetwidget.ui:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected item down"
msgstr "将选中的项目下移"

#. i18n: ectx: property (toolTip), widget (QToolButton, bottomButton)
#: projectbuildsetwidget.ui:115
#, kde-format
msgctxt "@info:tooltip"
msgid "Move the selected items to the bottom"
msgstr "将选中的项目移至底端"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: projectbuildsetwidget.ui:177
#, kde-format
msgctxt "@info:tooltip"
msgid "These items will be built in the order they are listed."
msgstr "这些项目将会按照列出的顺序构建。"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectbuildsetwidget.ui:180
#, kde-format
msgctxt "@title"
msgid "Build Sequence"
msgstr "构建顺序"

#. i18n: ectx: property (toolTip), widget (QToolButton, addItemButton)
#: projectbuildsetwidget.ui:200
#, kde-format
msgctxt "@info:tooltip"
msgid "Add currently selected items from project tree view to the build set."
msgstr "向构建集添加工程树中当前选中的项目。"

#. i18n: ectx: property (toolTip), widget (QToolButton, removeItemButton)
#: projectbuildsetwidget.ui:216
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove currently selected item from the build set."
msgstr "从构建集中删除当前选中的项目。"

#: projectmanagerview.cpp:73 projectmanagerviewplugin.cpp:191
#, kde-format
msgctxt "@title:window"
msgid "Projects"
msgstr "工程"

#: projectmanagerview.cpp:91
#, kde-format
msgctxt "@action"
msgid "Locate Current Document"
msgstr "定位当前文档"

#: projectmanagerview.cpp:92
#, kde-format
msgctxt "@info:tooltip"
msgid "Locates the current document in the project tree and selects it."
msgstr "在工程树中定位当前文档并选中它。"

#: projectmanagerview.cpp:98
#, kde-format
msgctxt "@action"
msgid "Auto-Select Current Document"
msgstr "自动选择当前文档"

#: projectmanagerview.cpp:99
#, kde-format
msgctxt "@info:tooltip"
msgid "Automatically select the current document in the project tree."
msgstr "自动在项目树中选择当前文档。"

#: projectmanagerview.cpp:121
#, kde-format
msgctxt "@action"
msgid "Show Build Targets"
msgstr "显示构建目标"

#. i18n: ectx: property (whatsThis), widget (ProjectTreeView, projectTreeView)
#: projectmanagerview.ui:33
#, kde-format
msgctxt "@info:whatsthis"
msgid "Project Overview"
msgstr "工程概览"

#. i18n: ectx: property (whatsThis), widget (ProjectBuildSetWidget, buildSetView)
#: projectmanagerview.ui:53
#, kde-format
msgctxt "@info:whatsthis"
msgid "Build Items:"
msgstr "构建项目："

#: projectmanagerviewplugin.cpp:143
#, kde-format
msgctxt "@action"
msgid "Build All Projects"
msgstr "构建全部工程"

#: projectmanagerviewplugin.cpp:148
#, kde-format
msgctxt "@action"
msgid "Build Selection"
msgstr "构建选中项"

#: projectmanagerviewplugin.cpp:149
#, kde-format
msgctxt "@action:intoolbar"
msgid "Build"
msgstr "构建"

#: projectmanagerviewplugin.cpp:155
#, kde-format
msgctxt "@action"
msgid "Install Selection"
msgstr "安装选中项"

#: projectmanagerviewplugin.cpp:156
#, kde-format
msgctxt "@action:intoolbar"
msgid "Install"
msgstr "安装"

#: projectmanagerviewplugin.cpp:162
#, kde-format
msgctxt "@action"
msgid "Clean Selection"
msgstr "清理选中项"

#: projectmanagerviewplugin.cpp:163
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clean"
msgstr "清理"

#: projectmanagerviewplugin.cpp:168
#, kde-format
msgctxt "@action"
msgid "Configure Selection"
msgstr "配置选中项"

#: projectmanagerviewplugin.cpp:170
#, kde-format
msgctxt "@action:intoolbar"
msgid "Configure"
msgstr "配置"

#: projectmanagerviewplugin.cpp:175
#, kde-format
msgctxt "@action"
msgid "Prune Selection"
msgstr "精简选中项"

#: projectmanagerviewplugin.cpp:176
#, kde-format
msgctxt "@action:intoolbar"
msgid "Prune"
msgstr "删除"

#: projectmanagerviewplugin.cpp:282
#, kde-format
msgctxt "@action:inmenu"
msgid "Create &File..."
msgstr "创建文件(&F)..."

#: projectmanagerviewplugin.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Create F&older..."
msgstr "创建文件夹(&O)..."

#: projectmanagerviewplugin.cpp:295
#, kde-format
msgctxt "@action:inmenu"
msgid "&Build"
msgstr "构建(&B)"

#: projectmanagerviewplugin.cpp:299
#, kde-format
msgctxt "@action:inmenu"
msgid "&Install"
msgstr "安装(&I)"

#: projectmanagerviewplugin.cpp:303
#, kde-format
msgctxt "@action:inmenu"
msgid "&Clean"
msgstr "&清除"

#: projectmanagerviewplugin.cpp:307
#, kde-format
msgctxt "@action:inmenu"
msgid "&Add to Build Set"
msgstr "添加到构建集(&A)"

#: projectmanagerviewplugin.cpp:314
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lose Project"
msgid_plural "Close Projects"
msgstr[0] "关闭工程(&L)"

#: projectmanagerviewplugin.cpp:320
#, kde-format
msgctxt "@action:inmenu"
msgid "&Reload"
msgstr "重新加载(&R)"

#: projectmanagerviewplugin.cpp:351
#, kde-format
msgctxt "@action:inmenu"
msgid "Remo&ve"
msgstr "删除(&V)"

#: projectmanagerviewplugin.cpp:355
#, kde-format
msgctxt "@action:inmenu"
msgid "Re&name..."
msgstr "重命名(&N)..."

#: projectmanagerviewplugin.cpp:361
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove from &Target"
msgstr "从目标移除(&T)"

#: projectmanagerviewplugin.cpp:548
#, kde-format
msgctxt "@title:window"
msgid "Create Folder in %1"
msgstr "在 %1 中创建文件夹"

#: projectmanagerviewplugin.cpp:549
#, kde-format
msgctxt "@label:textbox"
msgid "Folder name:"
msgstr "文件夹名称："

#: projectmanagerviewplugin.cpp:600
#, kde-format
msgid "Do you really want to delete this item?"
msgid_plural "Do you really want to delete these %1 items?"
msgstr[0] "您确实想要删除这 %1 项吗？"

#: projectmanagerviewplugin.cpp:602
#, kde-format
msgctxt "@title:window"
msgid "Delete Files"
msgstr "删除文件"

#: projectmanagerviewplugin.cpp:655
#, kde-format
msgctxt "@window:title"
msgid "Rename"
msgstr "重命名"

#: projectmanagerviewplugin.cpp:656
#, kde-format
msgctxt "@label:textbox"
msgid "New name for '%1':"
msgstr "“%1”的新名称："

#: projectmanagerviewplugin.cpp:668
#, kde-format
msgid "There is already a file named '%1'"
msgstr "已经存在名为“%1”的文件"

#: projectmanagerviewplugin.cpp:671
#, kde-format
msgid "Could not rename '%1'"
msgstr "无法重命名“%1”。"

#: projectmanagerviewplugin.cpp:674
#, kde-format
msgid "'%1' is not a valid file name"
msgstr "“%1”不是有效的文件名"

#: projectmanagerviewplugin.cpp:688
#, kde-format
msgctxt "@title:window"
msgid "Create File in %1"
msgstr "在 %1 中创建文件"

#: projectmanagerviewplugin.cpp:688
#, kde-format
msgctxt "@label:textbox"
msgid "File name:"
msgstr "文件名："

#: projecttreeview.cpp:151
#, kde-format
msgctxt "@action:inmenu"
msgid "&Move Here"
msgstr "移动至此处(&M)"

#: projecttreeview.cpp:157
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy Here"
msgstr "复制至此处(&C)"

#: projecttreeview.cpp:163 projecttreeview.cpp:224
#, kde-format
msgctxt "@action:inmenu"
msgid "C&ancel"
msgstr "取消(&A)"

#: projecttreeview.cpp:218
#, kde-format
msgctxt "@action:inmenu"
msgid "&Add to Build Target"
msgstr "添加到构建目标(&A)"

#: projecttreeview.cpp:348
#, kde-format
msgctxt "@title:menu"
msgid "Analyze with"
msgstr "使用...分析"

#: projecttreeview.cpp:364
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Configuration..."
msgstr "打开配置..."

#: vcsoverlayproxymodel.cpp:105
#, kde-format
msgctxt "Version control: Currently not on a branch"
msgid "(no branch)"
msgstr "(无分支)"
