# Translation of kdevelop.po to Ukrainian
# Copyright (C) 2008-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-27 10:09+0000\n"
"PO-Revision-Date: 2020-01-10 08:01+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.03.70\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#. i18n: ectx: Menu (session)
#: kdevelopui.rc:6
#, kde-format
msgctxt "@title:menu"
msgid "Session"
msgstr "Сеанс"

#. i18n: ectx: Menu (project)
#: kdevelopui.rc:10
#, kde-format
msgctxt "@title:menu"
msgid "&Project"
msgstr "&Проєкт"

#. i18n: ectx: Menu (run)
#: kdevelopui.rc:29
#, kde-format
msgctxt "@title:menu"
msgid "&Run"
msgstr "&Виконання"

#. i18n: ectx: Menu (debug_core_menu)
#: kdevelopui.rc:39
#, kde-format
msgctxt "@title:menu"
msgid "Examine Core File"
msgstr "Дослідити файл core"

#. i18n: ectx: Menu (debug_attach_menu)
#: kdevelopui.rc:43
#, kde-format
msgctxt "@title:menu"
msgid "Attach to Process"
msgstr "Приєднати до процесу"

#. i18n: ectx: Menu (navigation)
#: kdevelopui.rc:65
#, kde-format
msgctxt "@title:menu"
msgid "&Navigation"
msgstr "&Навігація"

#. i18n: ectx: Menu (file)
#: kdevelopui.rc:89
#, kde-format
msgctxt "@title:menu"
msgid "&File"
msgstr "&Файл"

#. i18n: ectx: Menu (edit)
#: kdevelopui.rc:100
#, kde-format
msgctxt "@title:menu"
msgid "&Edit"
msgstr "З&міни"

#. i18n: ectx: Menu (code)
#: kdevelopui.rc:113
#, kde-format
msgctxt "@title:menu"
msgid "Code"
msgstr "Код"

#. i18n: ectx: Menu (analyze_file)
#: kdevelopui.rc:115
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current File With"
msgstr "Виконати аналіз поточного файла за допомогою"

#. i18n: ectx: Menu (analyze_project)
#: kdevelopui.rc:119
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current Project With"
msgstr "Виконати аналіз поточного проєкту за допомогою"

#. i18n: ectx: Menu (window)
#: kdevelopui.rc:128
#, kde-format
msgctxt "@title:menu"
msgid "&Window"
msgstr "&Вікно"

#. i18n: ectx: Menu (settings)
#: kdevelopui.rc:170
#, kde-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "Параметри"

#. i18n: ectx: Menu (help)
#: kdevelopui.rc:179
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Довідка"

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevelopui.rc:186
#, kde-format
msgid "Main Toolbar"
msgstr "Головний пенал"

#: kdevideextension.cpp:36
#, kde-format
msgid "Code"
msgstr "Код"

#: kdevideextension.cpp:47
#, kde-format
msgid "KDevelop Project Files"
msgstr "Файли проєктів KDevelop"

#: main.cpp:85
#, kde-format
msgid "Could not open %1"
msgstr "Не вдалося відкрити %1"

#: main.cpp:219
#, kde-format
msgid "Could not open file '%1'."
msgstr "Не вдалося відкрити файл «%1»."

#: main.cpp:242
#, kde-format
msgid "Could not open project '%1': %2"
msgstr "Не вдалося відкрити проєкт «%1»: %2"

#: main.cpp:273
#, kde-format
msgid "Select the session to open the document in"
msgstr "Виберіть сеанс, у якому слід відкрити документ"

#: main.cpp:300
#, kde-format
msgid ""
"Cannot open unknown session %1. See `--list-sessions` switch for available "
"sessions or use `-n` to create a new one."
msgstr ""
"Не вдалося відкрити невідомий сеанс %1. Переглянути список сеансів можна за "
"допомогою параметра --list-sessions. Створити сеанс можна за допомогою "
"параметра -n."

#: main.cpp:378
#, kde-format
msgid "KDevelop"
msgstr "KDevelop"

#: main.cpp:380
#, kde-format
msgid "The KDevelop Integrated Development Environment"
msgstr "Інтегроване середовище для розробки KDevelop"

#: main.cpp:381
#, kde-format
msgid "Copyright 1999-%1, The KDevelop developers"
msgstr "© Розробники KDevelop, 1999–%1"

#: main.cpp:384
#, kde-format
msgid "Kevin Funk"
msgstr "Kevin Funk"

#: main.cpp:384
#, kde-format
msgid "Co-maintainer, C++/Clang, QA, Windows Support, Performance, Website"
msgstr ""
"Співсупровід, C++/Clang, забезпечення якості, підтримка Windows, швидкодія, "
"сайт"

#: main.cpp:385
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: main.cpp:385
#, kde-format
msgid "Co-maintainer, AppImage, Python Support, User Interface improvements"
msgstr ""
"Співсупровід, AppImage, підтримка Python, покращення у інтерфейсі користувача"

#: main.cpp:386
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:386
#, kde-format
msgid "CMake Support, Run Support, Kross Support"
msgstr "Підтримка CMake, підтримка запуску, підтримка Kross"

#: main.cpp:387
#, kde-format
msgid "Milian Wolff"
msgstr "Milian Wolff"

#: main.cpp:387
#, kde-format
msgid ""
"C++/Clang, Generic manager, Webdevelopment Plugins, Snippets, Performance"
msgstr ""
"C++/Clang, загальне керівництво, додатки для веброзробки, робота з "
"фрагментами, швидкодією"

#: main.cpp:388
#, kde-format
msgid "Olivier JG"
msgstr "Olivier JG"

#: main.cpp:388
#, kde-format
msgid "C++/Clang, DUChain, Bug Fixes"
msgstr "C++/Clang, ланцюжок «оголошення-використання», виправлення вад"

#: main.cpp:389
#, kde-format
msgid "Andreas Pakulat"
msgstr "Andreas Pakulat"

#: main.cpp:389
#, kde-format
msgid ""
"Architecture, VCS Support, Project Management Support, QMake Projectmanager"
msgstr ""
"Архітектура, підтримка VCS, підтримка керування проєктами, керування "
"проєктами QMake"

#: main.cpp:390
#, kde-format
msgid "Alexander Dymo"
msgstr "Alexander Dymo"

#: main.cpp:390
#, kde-format
msgid "Architecture, Sublime UI, Ruby support"
msgstr "Архітектура, інтерфейс Sublime, підтримка Ruby"

#: main.cpp:391
#, kde-format
msgid "David Nolden"
msgstr "David Nolden"

#: main.cpp:391
#, kde-format
msgid ""
"Definition-Use Chain, C++ Support, Code Navigation, Code Completion, Coding "
"Assistance, Refactoring"
msgstr ""
"Ланцюжок визначення-використання, підтримка C++, навігація кодом, завершення "
"коду, помічник кодування, зміна формату програми"

#: main.cpp:392
#, kde-format
msgid "Vladimir Prus"
msgstr "Vladimir Prus"

#: main.cpp:392
#, kde-format
msgid "GDB integration"
msgstr "Інтеграція з GDB"

#: main.cpp:393
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: main.cpp:393
#, kde-format
msgid "Text editor integration, definition-use chain"
msgstr "Вбудовування текстового редактора, ланцюжок визначення-використання"

#: main.cpp:394
#, kde-format
msgid "Amilcar do Carmo Lucas"
msgstr "Amilcar do Carmo Lucas"

#: main.cpp:394
#, kde-format
msgid "Website admin, API documentation, Doxygen and autoproject patches"
msgstr ""
"Адміністратор сайта, документація API, латки для Doxygen та autoproject"

#: main.cpp:395
#, kde-format
msgid "Niko Sams"
msgstr "Niko Sams"

#: main.cpp:395
#, kde-format
msgid "GDB integration, Webdevelopment Plugins"
msgstr "Інтеграція з GDB, додатки для веброзробки"

#: main.cpp:396
#, kde-format
msgid "Friedrich W. H. Kossebau"
msgstr "Friedrich W. H. Kossebau"

#: main.cpp:398
#, kde-format
msgid "Matt Rogers"
msgstr "Matt Rogers"

#: main.cpp:399
#, kde-format
msgid "Cédric Pasteur"
msgstr "Cédric Pasteur"

#: main.cpp:399
#, kde-format
msgid "astyle and indent support"
msgstr "Підтримка astyle і indent"

#: main.cpp:400
#, kde-format
msgid "Evgeniy Ivanov"
msgstr "Evgeniy Ivanov"

#: main.cpp:400
#, kde-format
msgid "Distributed VCS, Git, Mercurial"
msgstr "Розподілена VCS, Git, Mercurial"

#. i18n("Manuel Breugelmanns"), i18n( "Veritas, QTest integration"), "mbr.nxi@gmail.com" );
#: main.cpp:403
#, kde-format
msgid "Robert Gruber"
msgstr "Robert Gruber"

#: main.cpp:403
#, kde-format
msgid "SnippetPart, debugger and usability patches"
msgstr "SnippetPart, зневадник і покращення у використанні"

#: main.cpp:404
#, kde-format
msgid "Dukju Ahn"
msgstr "Dukju Ahn"

#: main.cpp:404
#, kde-format
msgid "Subversion plugin, Custom Make Manager, Overall improvements"
msgstr ""
"Додаток системи керування версіями (SVN), керування нетиповим Make, загальні "
"вдосконалення"

#: main.cpp:405
#, kde-format
msgid "Harald Fernengel"
msgstr "Harald Fernengel"

#: main.cpp:405
#, kde-format
msgid "Ported to Qt 3, patches, valgrind, diff and perforce support"
msgstr "Портування на Qt 3, латки, підтримка valgrind, diff та perforce"

#: main.cpp:406
#, kde-format
msgid "Roberto Raggi"
msgstr "Roberto Raggi"

#: main.cpp:406
#, kde-format
msgid "C++ parser"
msgstr "Обробник C++"

#: main.cpp:407
#, kde-format
msgid "The KWrite authors"
msgstr "Автори KWrite"

#: main.cpp:407
#, kde-format
msgid "Kate editor component"
msgstr "Компонент редактора Kate"

#: main.cpp:408
#, kde-format
msgid "Nokia Corporation/Qt Software"
msgstr "Корпорація Nokia/Qt Software"

#: main.cpp:408
#, kde-format
msgid "Designer code"
msgstr "Код Designer"

#: main.cpp:410
#, kde-format
msgid "Contributors to older versions:"
msgstr "Учасники розробки попередніх версій:"

#: main.cpp:411
#, kde-format
msgid "Bernd Gehrmann"
msgstr "Bernd Gehrmann"

#: main.cpp:411
#, kde-format
msgid "Initial idea, basic architecture, much initial source code"
msgstr ""
"Початкова ідея, базова архітектура, більшість початкового вихідного коду"

#: main.cpp:412
#, kde-format
msgid "Caleb Tennis"
msgstr "Caleb Tennis"

#: main.cpp:412
#, kde-format
msgid "KTabBar, bugfixes"
msgstr "KTabBar, виправлення вад"

#: main.cpp:413
#, kde-format
msgid "Richard Dale"
msgstr "Richard Dale"

#: main.cpp:413
#, kde-format
msgid "Java & Objective C support"
msgstr "Підтримка Java та об’єктного C"

#: main.cpp:414
#, kde-format
msgid "John Birch"
msgstr "John Birch"

#: main.cpp:414
#, kde-format
msgid "Debugger frontend"
msgstr "Клієнтська програма для зневадника"

#: main.cpp:415
#, kde-format
msgid "Sandy Meier"
msgstr "Sandy Meier"

#: main.cpp:415
#, kde-format
msgid "PHP support, context menu stuff"
msgstr "Підтримка PHP, наповнення контекстного меню"

#: main.cpp:416
#, kde-format
msgid "Kurt Granroth"
msgstr "Kurt Granroth"

#: main.cpp:416
#, kde-format
msgid "KDE application templates"
msgstr "Шаблони програм для KDE"

#: main.cpp:417
#, kde-format
msgid "Ian Reinhart Geiser"
msgstr "Ian Reinhart Geiser"

#: main.cpp:417
#, kde-format
msgid "Dist part, bash support, application templates"
msgstr "Підтримка дистрибутивів, підтримка bash, шаблони програм"

#: main.cpp:418
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:418
#, kde-format
msgid "Several components, htdig indexing"
msgstr "Декілька компонентів, індексування htdig"

#: main.cpp:419
#, kde-format
msgid "Victor Roeder"
msgstr "Victor Roeder"

#: main.cpp:419
#, kde-format
msgid "Help with Automake manager and persistent class store"
msgstr "Допомога з керуванням Automake і послідовне збереження класів"

#: main.cpp:420
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: main.cpp:420
#, kde-format
msgid "Help with KParts infrastructure"
msgstr "Допомога у вивченні інфраструктури KParts"

#: main.cpp:421
#, kde-format
msgid "Oliver Kellogg"
msgstr "Oliver Kellogg"

#: main.cpp:421
#, kde-format
msgid "Ada support"
msgstr "Підтримка Ada"

#: main.cpp:422
#, kde-format
msgid "Jakob Simon-Gaarde"
msgstr "Jakob Simon-Gaarde"

#: main.cpp:422
#, kde-format
msgid "QMake projectmanager"
msgstr "Керування проєктами QMake"

#: main.cpp:423
#, kde-format
msgid "Falk Brettschneider"
msgstr "Falk Brettschneider"

#: main.cpp:423
#, kde-format
msgid "MDI modes, QEditor, bugfixes"
msgstr "Режими MDI, QEditor, виправлення вад"

#: main.cpp:424
#, kde-format
msgid "Mario Scalas"
msgstr "Mario Scalas"

#: main.cpp:424
#, kde-format
msgid "PartExplorer, redesign of CvsPart, patches, bugs(fixes)"
msgstr "PartExplorer, зміна дизайну компонента CVS, вади (виправлення)"

#: main.cpp:425
#, kde-format
msgid "Jens Dagerbo"
msgstr "Jens Dagerbo"

#: main.cpp:425
#, kde-format
msgid ""
"Replace, Bookmarks, FileList and CTags2 plugins. Overall improvements and "
"patches"
msgstr ""
"Заміна, Закладки, додатки FileList і CTags2. Загальні покращення і латки"

#: main.cpp:426
#, kde-format
msgid "Julian Rockey"
msgstr "Julian Rockey"

#: main.cpp:426
#, kde-format
msgid "Filecreate part and other bits and patches"
msgstr "Майстер створення файлів та інші доповнення і виправлення"

#: main.cpp:427
#, kde-format
msgid "Ajay Guleria"
msgstr "Ajay Guleria"

#: main.cpp:427
#, kde-format
msgid "ClearCase support"
msgstr "Підтримка ClearCase"

#: main.cpp:428
#, kde-format
msgid "Marek Janukowicz"
msgstr "Marek Janukowicz"

#: main.cpp:428
#, kde-format
msgid "Ruby support"
msgstr "Підтримка Ruby"

#: main.cpp:429
#, kde-format
msgid "Robert Moniot"
msgstr "Robert Moniot"

#: main.cpp:429
#, kde-format
msgid "Fortran documentation"
msgstr "Документація з Fortran"

#: main.cpp:430
#, kde-format
msgid "Ka-Ping Yee"
msgstr "Ka-Ping Yee"

#: main.cpp:430
#, kde-format
msgid "Python documentation utility"
msgstr "Утиліта документації Python"

#: main.cpp:431
#, kde-format
msgid "Dimitri van Heesch"
msgstr "Dimitri van Heesch"

#: main.cpp:431
#, kde-format
msgid "Doxygen wizard"
msgstr "Майстер Doxygen"

#: main.cpp:432
#, kde-format
msgid "Hugo Varotto"
msgstr "Hugo Varotto"

#: main.cpp:432 main.cpp:433
#, kde-format
msgid "Fileselector component"
msgstr "Компонент вибору файлів"

#: main.cpp:433
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: main.cpp:434
#, kde-format
msgid "Daniel Engelschalt"
msgstr "Daniel Engelschalt"

#: main.cpp:434
#, kde-format
msgid "C++ code completion, persistent class store"
msgstr "Автодоповнення коду C++, постійне сховище класів"

#: main.cpp:435
#, kde-format
msgid "Stephane Ancelot"
msgstr "Stephane Ancelot"

#: main.cpp:435 main.cpp:436 main.cpp:439
#, kde-format
msgid "Patches"
msgstr "Латки"

#: main.cpp:436
#, kde-format
msgid "Jens Zurheide"
msgstr "Jens Zurheide"

#: main.cpp:437
#, kde-format
msgid "Luc Willems"
msgstr "Luc Willems"

#: main.cpp:437
#, kde-format
msgid "Help with Perl support"
msgstr "Допомога з підтримкою Perl"

#: main.cpp:438
#, kde-format
msgid "Marcel Turino"
msgstr "Marcel Turino"

#: main.cpp:438
#, kde-format
msgid "Documentation index view"
msgstr "Перегляд індексу документації"

#: main.cpp:439
#, kde-format
msgid "Yann Hodique"
msgstr "Yann Hodique"

#: main.cpp:440
#, kde-format
msgid "Tobias Gläßer"
msgstr "Tobias Gläßer"

#: main.cpp:440
#, kde-format
msgid ""
"Documentation Finder,  qmake projectmanager patches, usability improvements, "
"bugfixes ... "
msgstr ""
"Пошук у документації, латки до керування проєктами qmake, покращення у "
"використанні, виправлення вад... "

#: main.cpp:441
#, kde-format
msgid "Andreas Koepfle"
msgstr "Andreas Koepfle"

#: main.cpp:441
#, kde-format
msgid "QMake project manager patches"
msgstr "Латки до керування проєктами QMake"

#: main.cpp:442
#, kde-format
msgid "Sascha Cunz"
msgstr "Sascha Cunz"

#: main.cpp:442
#, kde-format
msgid "Cleanup and bugfixes for qEditor, AutoMake and much other stuff"
msgstr ""
"Впорядкування та виправлення вад у qEditor, AutoMake і багато всього іншого"

#: main.cpp:443
#, kde-format
msgid "Zoran Karavla"
msgstr "Zoran Karavla"

#: main.cpp:443
#, kde-format
msgid "Artwork for the ruby language"
msgstr "Художня робота для підтримки ruby"

#: main.cpp:466
#, kde-format
msgid "Open KDevelop with a new session using the given name."
msgstr "Відкрити у KDevelop новий сеанс з вказаною назвою."

#: main.cpp:469
#, kde-format
msgid ""
"Open KDevelop with the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"Відкрити у KDevelop вказаний сеанс.\n"
"Ви можете вказати або хеш або назву сеансу."

#: main.cpp:473
#, kde-format
msgid ""
"Delete the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"Вилучити вказаний сеанс.\n"
"Передати можна або хеш-суму або назву сеансу."

#: main.cpp:477
#, kde-format
msgid "Shows all available sessions and lets you select one to open."
msgstr "Показати список сеансів для вибору того, який слід відкрити."

#: main.cpp:479
#, kde-format
msgid "List all available sessions on shell and lets you select one to open."
msgstr ""
"Показати список всіх доступних сеансів оболонки і надати вам можливість "
"вибрати той, який слід відкрити."

#: main.cpp:481
#, kde-format
msgid "List available sessions and quit."
msgstr "Показати список можливих сеансів і завершити роботу."

#: main.cpp:483
#, kde-format
msgid "Open KDevelop and fetch the project from the given <repo url>."
msgstr "Відкрити KDevelop і отримати проєкт із вказаною адресою сховища."

#: main.cpp:486
#, kde-format
msgid ""
"Open KDevelop and load the given project. <project> can be either a .kdev4 "
"file or a directory path."
msgstr ""
"Відкрити KDevelop і завантажити вказаний проєкт. <project> може бути або "
"файлом .kdev4, або шляхом до каталогу."

#: main.cpp:489
#, kde-format
msgid ""
"Start debugging an application in KDevelop with the given debugger.\n"
"The executable that should be debugged must follow - including arguments.\n"
"Example: kdevelop --debug gdb myapp --foo bar"
msgstr ""
"Почати діагностику програми у KDevelop за допомогою вказаного зневадника.\n"
"Слід вказати виконуваний файл програми разом з параметрами.\n"
"Приклад: kdevelop --debug gdb myapp --foo bar"

#: main.cpp:503
#, kde-format
msgid "Files to load, or directories to load as projects"
msgstr ""
"Файли, які слід завантажити, або каталоги, які слід завантажити як проєкти"

#: main.cpp:514
#, kde-format
msgid "Available sessions (use '-s HASH' or '-s NAME' to open a specific one):"
msgstr ""
"Доступні сеанси (скористайтеся параметром «-s ХЕШ» або «-s НАЗВА», щоб "
"відкрити один з них):"

#: main.cpp:515
#, kde-format
msgid "Hash"
msgstr "Хеш"

#: main.cpp:515
#, kde-format
msgid "Name: Opened Projects"
msgstr "Назва: відкриті проєкти"

#: main.cpp:524
#, kde-format
msgid "[running]"
msgstr "[виконується]"

#: main.cpp:626
#, kde-format
msgid "Select the session you would like to use"
msgstr "Виберіть сеанс, яким ви хочете скористатися"

#: main.cpp:634
#, kde-format
msgctxt "@info:shell"
msgid "Specify the executable you want to debug."
msgstr "Вкажіть виконуваний файл, який ви бажаєте налагоджувати."

#: main.cpp:643
#, kde-format
msgctxt "@info:shell"
msgid "Specified executable does not exist."
msgstr "Вказаного виконуваного файла не існує."

#: main.cpp:649
#, kde-format
msgid "Debug %1"
msgstr "Діагностика %1"

#: main.cpp:657
#, kde-format
msgid ""
"A session with the name %1 exists already. Use the -s switch to open it."
msgstr ""
"Сеанс з назвою %1 вже існує. Скористайтеся параметром -s, щоб його відкрити."

#: main.cpp:673
#, kde-format
msgid "No session with the name %1 exists."
msgstr "Сеансу із назвою %1 не існує."

#: main.cpp:680
#, kde-format
msgid "Could not lock session %1 for deletion."
msgstr "Не вдалося заблокувати сеанс %1 для вилучення."

#: main.cpp:685
#, kde-format
msgid "Session with name %1 was successfully removed."
msgstr "Сеанс із назвою %1 було успішно вилучено."

#: main.cpp:789
#, kde-format
msgid "Cannot find native launch configuration type"
msgstr "Не вдалося виявити належного типу налаштувань запуску"

#: main.cpp:809
#, kde-format
msgid "Cannot find launcher %1"
msgstr "Не вдалося виявити інструмент запуску %1"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:55
msgid "KDevelop Sessions"
msgstr "Сеанси KDevelop"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:75
msgid "Arbitrary String Which Says Something"
msgstr "Довільний рядок, який повідомляє про щось"

#: plasma/runner/kdevelopsessions.cpp:26 plasma/runner/kdevelopsessions.cpp:30
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr "Знаходить сеанси KDevelop, які відповідають запиту :q:."

#: plasma/runner/kdevelopsessions.cpp:34
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr ""
"Показує список всіх сеансів редактора KDevelop на вашому обліковому записі."

#: plasma/runner/kdevelopsessions.cpp:128
#, kde-format
msgid "Open KDevelop Session"
msgstr "Відкрити сеанс KDevelop"

#~ msgid "Files to load"
#~ msgstr "Файли для завантаження"

#~ msgid "Analy&ze"
#~ msgstr "&Аналіз"

#~ msgid "&File"
#~ msgstr "&Файл"

#~ msgid "&Edit"
#~ msgstr "З&міни"

#~ msgid "&Advanced"
#~ msgstr "&Додаткові"

#~ msgid "&View"
#~ msgstr "П&ерегляд"

#~ msgid "&Code Folding"
#~ msgstr "Згортання &коду"

#~ msgid "&Tools"
#~ msgstr "&Інструменти"

#~ msgid "Word Completion"
#~ msgstr "Автозавершення слів"

#~ msgid "&Settings"
#~ msgstr "П&араметри"

#~ msgctxt "@title:menu"
#~ msgid "Editor"
#~ msgstr "Редактор"

#~ msgid "Deprecated options:"
#~ msgstr "Застарілі параметри:"

#~ msgid "Same as -l / --list-sessions"
#~ msgstr "Те саме, що і -l / --list-sessions"

#~ msgid "Same as -n / --new-session"
#~ msgstr "Те саме, що і -n / --new-session"

#~ msgid "The KHTML authors"
#~ msgstr "Автори KHTML"

#~ msgid "HTML documentation component"
#~ msgstr "Компонент документації HTML"

#~ msgid "Develop"
#~ msgstr "Розробка"

#~ msgid "Getting Started"
#~ msgstr "Початок роботи"

#~ msgid "Back to code"
#~ msgstr "Повернутися до коду"

#~ msgid "Configure a new Launcher"
#~ msgstr "Налаштувати новий інструмент запуску"

#~ msgid "Debug your program"
#~ msgstr "Розпочати діагностику програми"

#~ msgid "Debug Area"
#~ msgstr "Область діагностики"

#~ msgid ""
#~ "On the <em>Debug</em> area you will be able to see and analyze how your "
#~ "program works on execution. On the <em>Run</em> menu you will find all "
#~ "the possible options.<br/><br/>As you can see, here you can just execute "
#~ "your application or debug it if you need further runtime information. You "
#~ "can select what is going to be run by configuring the launches and "
#~ "selecting the one you want to use in the <em>Current Launch "
#~ "Configuration</em> sub-menu."
#~ msgstr ""
#~ "За допомогою області <em>Діагностика</em> ви зможете переглядати і "
#~ "аналізувати виконання вашої програми. Керувати параметрами виконання "
#~ "можна за допомогою меню <em>Виконання</em>.<br/><br/>Як можна бачити, тут "
#~ "ви можете просто запустити вашу програму або виконати діагностику, якщо "
#~ "вам потрібні розширені дані щодо її виконання. Ви можете визначити дії, "
#~ "які буде виконано за допомогою налаштовування засобі запуску і визначення "
#~ "того з них, який ви хочете використати, за допомогою підменю <em>Поточні "
#~ "налаштування запуску</em>."

#~ msgid "Review a Patch"
#~ msgstr "Розглянути латку"

#~ msgid "Review Area"
#~ msgstr "Область рецензування"

#~ msgid ""
#~ "On the <em>Review</em> area you will be able to find the tools you need "
#~ "to review changes in your projects, either the ones you made or some "
#~ "external patch.<br/> Also it will help you send the changes to the "
#~ "community you're contributing to, either by committing the changes, "
#~ "sending them by e-mail or putting them on a ReviewBoard service."
#~ msgstr ""
#~ "За допомогою області <em>рецензування</em> ви зможете скористатися "
#~ "інструментами рецензування змін у ваших проєктах, внесених вами або "
#~ "надісланих іншими розробниками.<br/>Крім того, за її допомогою ви зможете "
#~ "надіслати зміни до спільноти розробників прямим внесенням змін до "
#~ "сховища, надсиланням латки електронною поштою або розміщенням змін на "
#~ "сторінці служби ReviewBoard."

#~ msgid "New Project"
#~ msgstr "Створити проєкт"

#~ msgid "Open project"
#~ msgstr "Відкрити проєкт"

#~ msgid "Fetch project"
#~ msgstr "Отримати проєкт"

#~ msgid "Recent Projects"
#~ msgstr "Нещодавні проєкти"

#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgid "Sessions"
#~ msgstr "Сеанси"

#~ msgid "Official Website"
#~ msgstr "Офіційна інтернет-сторінка"

#~ msgid "Userbase"
#~ msgstr "UserBase"

#~ msgid "Techbase"
#~ msgstr "TechBase"

#~ msgid "Handbook"
#~ msgstr "Підручник"

#~ msgid "Go!"
#~ msgstr "Перейти"

#~ msgid "Documentation for KDevelop users"
#~ msgstr "Документація для користувачів KDevelop"

#~ msgid "Keep up with KDevelop's development"
#~ msgstr "Стежте за розробкою KDevelop"

#~ msgid "Help us improve KDevelop"
#~ msgstr "Допоможіть нам у покращенні KDevelop"

#~ msgctxt "name: content"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgid "Some of the requested files could not be opened."
#~ msgstr "Деякі з потрібних вам файлів не вдалося відкрити."

#~ msgid "Starting"
#~ msgstr "Запуск"

#~ msgid "Learn KDevelop!"
#~ msgstr "Вивчіть KDevelop!"

#~ msgid "Execute your program"
#~ msgstr "Виконати вашу програму"

#~ msgid "made running kdevelop instance (PID: %1) visible"
#~ msgstr "запущений екземпляр kdevelop (PID: %1) зроблено видимим"

#~ msgid ""
#~ "<p>Failed to lock the session <em>%1</em>, already locked by %2 (PID %4) "
#~ "on %3.<br>The given application did not respond to a DBUS call, it may "
#~ "have crashed or is hanging.</p><p>Do you want to remove the lock file and "
#~ "force a new KDevelop instance?<br/><strong>Beware:</strong> Only do this "
#~ "if you are sure there is no running KDevelop process using this session.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Не вдалося заблокувати сеанс <em>%1</em>, його вже заблоковано %2 (PID "
#~ "%4) на %3.<br>Вказана програма не відповідає на виклик DBus, ймовірно, "
#~ "програма аварійно завершила роботу або зависла.</p><p>Бажаєте вилучити "
#~ "файл блокування і примусово створити новий екземпляр KDevelop?<br/"
#~ "><strong>Увага:</strong> створювати екземпляр у примусовому режимі варто "
#~ "лише тоді, коли ви впевнені, що жоден з запущених процесів KDevelop не "
#~ "використовує цей сеанс.</p>"

#~ msgid "Remove lock file"
#~ msgstr "Вилучити файл блокування"

#~ msgid "Failed to Lock Session %1"
#~ msgstr "Не вдалося заблокувати сеанс %1"

#~ msgid "Failed to remove lock file %1."
#~ msgstr "Не вдалося вилучити файл блокування %1."

#~ msgid "Open KDevelop with the given session.\n"
#~ msgstr "Відкрити вікно KDevelop і завантажити вказаний сеанс.\n"

#~ msgid ""
#~ "Start debugging an application in KDevelop with the given debugger.\n"
#~ msgstr ""
#~ "Почати налагоджування програми у KDevelop за допомогою вказаного "
#~ "зневадника.\n"

#~ msgid "<p>Failed to lock the session <em>%1</em>, "
#~ msgstr "<p>Не вдалося заблокувати сеанс <em>%1</em>, "

#~ msgid ""
#~ "On the <em>Debug</em> area you will be able to see and analyze how your "
#~ "program works on execution. "
#~ msgstr ""
#~ "За допомогою області <em>Діагностика</em> ви зможете переглянути "
#~ "параметри роботи програми та проаналізувати її виконання. "

#~ msgid ""
#~ "On the <em>Review</em> area you will be able to find the tools you need "
#~ msgstr ""
#~ "За допомогою області <em>Рецензування</em> ви зможете знайти потрібні вам "
#~ "інструменти "

#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Url to project to load"
#~ msgstr "Адреса проєкту для завантаження"

#~ msgid "Allow picking the session from a list"
#~ msgstr "Дозволити вибір сеансу зі списку"

#~ msgid "Session %1 is already running."
#~ msgstr "Сеанс %1 вже відкрито."

#~ msgid ""
#~ "Cannot start KDevelop, the kdevelop.bin executable is missing in %1. "
#~ "Please fix your KDevelop installation."
#~ msgstr ""
#~ "Не вдалося запустити KDevelop: у %1 немає виконуваного файла kdevelop."
#~ "bin. Будь ласка, встановіть KDevelop належним чином."

#~ msgid "%1 (using KDevPlatform %2)"
#~ msgstr "%1 (з використанням KDevPlatform %2)"

#~ msgctxt "@title:menu"
#~ msgid "|"
#~ msgstr "|"

#~ msgid "Copyright 1999-2009, The KDevelop developers"
#~ msgstr "© Розробники KDevelop, 1999-2009"

#~ msgid "Name and/or Contents"
#~ msgstr "Назва і/або вміст"

#~ msgid "Session contents"
#~ msgstr "Вміст сеансу"

#~ msgid ""
#~ "Session to load, use this also to start a new session by passing an "
#~ "unused name"
#~ msgstr ""
#~ "Сеанс для завантаження, можна використати для створення нового сеансу, "
#~ "якщо вказати назву, яку ще не було використано"

#~ msgid "Session to load"
#~ msgstr "Сеанс для завантаження"

#~ msgid "Profile to load"
#~ msgstr "Профіль для завантаження"

#~ msgid "Version %1"
#~ msgstr "Версія %1"

#~ msgid "Manuel Breugelmanns"
#~ msgstr "Manuel Breugelmanns"

#~ msgid "Veritas, QTest integraton"
#~ msgstr "Veritas, інтеграція QTest"

#~ msgid "kdev4"
#~ msgstr "kdev4"

#~ msgid "Definition-Use Chain, C++ Support"
#~ msgstr "Ланцюжок визначення-використання, підтримка C++"

#~ msgid "Trolltech AS"
#~ msgstr "Trolltech AS"
