# Translation of kdevmesonmanager.po to Ukrainian
# Copyright (C) 2019-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevmesonmanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 01:42+0000\n"
"PO-Revision-Date: 2020-07-20 08:23+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.07.70\n"

#: mesonbuilder.cpp:48
#, kde-format
msgid "    *** MESON ERROR ***\n"
msgstr "    *** ПОМИЛКА MESON ***\n"

#: mesonbuilder.cpp:75
#, kde-format
msgid "Failed to set the internally used Ninja builder"
msgstr "Не вдалося встановити внутрішній засіб збирання Ninja"

#: mesonbuilder.cpp:78
#, kde-format
msgid "Failed to acquire the Ninja builder plugin"
msgstr "Не вдалося зв'язатися із додатком збирання Ninja"

#: mesonbuilder.cpp:141 mesonbuilder.cpp:265
#, kde-format
msgid "The current build directory for %1 is invalid"
msgstr "Поточний каталог збирання для %1 є некоректним"

#: mesonbuilder.cpp:164
#, kde-format
msgid ""
"The directory '%1' is not empty and does not seem to be an already "
"configured build directory"
msgstr ""
"Каталог «%1» не є порожнім і, здається, не є вже налаштованим каталогом "
"збирання"

#: mesonbuilder.cpp:169
#, kde-format
msgid "The directory '%1' cannot be used as a meson build directory"
msgstr "Каталог «%1» не можна використовувати як каталог збирання meson"

#: mesonbuilder.cpp:172 mesonjobprune.cpp:55
#, kde-format
msgid ""
"The current build configuration is broken, because the build directory is "
"not specified"
msgstr ""
"Поточні налаштування збирання є помилковими, оскільки не вказано каталог "
"збирання"

#: mesonbuilder.cpp:176
#, kde-format
msgid ""
"Congratulations: You have reached unreachable code!\n"
"Please report a bug at https://bugs.kde.org/\n"
"FILE: %1:%2"
msgstr ""
"Вітаємо: вам вдалося дістатися коду, який не мав виконуватися!\n"
"Будь ласка, повідомте про цю ваду на https://bugs.kde.org/\n"
"ФАЙЛ: %1:%2"

#: mesonbuilder.cpp:191 mesonbuilder.cpp:221
#, kde-format
msgid "Internal error: The buildsystem manager is not the MesonManager"
msgstr "Внутрішня помилка: засобом керування збиранням не є MesonManager"

#: mesonbuilder.cpp:196 mesonbuilder.cpp:226
#, kde-format
msgid "Failed to create a new build directory"
msgstr "Не вдалося створити каталог збирання"

#: mesonjob.cpp:27 mesonjobprune.cpp:27
#, kde-format
msgid "Meson"
msgstr "Meson"

#: mesonjobprune.cpp:43
#, kde-format
msgid "The directory '%1' is already pruned"
msgstr "Каталог «%1» вже очищено"

#: mesonjobprune.cpp:49
#, kde-format
msgid "The directory '%1' does not appear to be a meson build directory"
msgstr "Здається, каталог «%1» не є каталогом збирання meson"

#: mesonjobprune.cpp:50
#, kde-format
msgid "Aborting prune operation"
msgstr "Перериваємо дію з очищення"

#: mesonjobprune.cpp:70
#, kde-format
msgid "Deleting contents of '%1'"
msgstr "Вилучаємо вміст «%1»"

#: mesonjobprune.cpp:76
#, kde-format
msgid "** Prune successful **"
msgstr "** Успішне вилучення **"

#: mesonjobprune.cpp:78
#, kde-format
msgid "** Prune failed: %1 **"
msgstr "** Спроба вилучення зазнала невдачі: %1 **"

#: mesonmanager.cpp:68
#, kde-format
msgctxt "@title:window"
msgid "Project Import Failed"
msgstr "Не вдалося імпортувати проєкт"

#: mesonmanager.cpp:115
#, kde-format
msgid "Meson builder error: %1"
msgstr "Помилка засобу збирання Meson: %1"

#: mesonmanager.cpp:276
#, kde-format
msgid "Importing %1 failed because no build directory could be created."
msgstr ""
"Помилка імпортування %1, яку пов'язано із тим, що не вдалося створити "
"каталог для збирання."

#: mintro/mesonintrospectjob.cpp:115
#, kde-format
msgid "Introspection file '%1' does not exist"
msgstr "Файла інтроспекції «%1» ні існує"

#: mintro/mesonintrospectjob.cpp:119
#, kde-format
msgid "Failed to open introspection file '%1'"
msgstr "Не вдалося відкрити файл інтроспекції «%1»"

#: mintro/mesonintrospectjob.cpp:125
#, kde-format
msgid "In %1:%2: %3"
msgstr "У %1:%2: %3"

#: mintro/mesonintrospectjob.cpp:133
#, kde-format
msgid "The introspection file '%1' contains neither an array nor an object"
msgstr "У файлі інтроспекції «%1» не міститься ні масиву, ні об'єкта"

#: mintro/mesonintrospectjob.cpp:154 rewriter/mesonrewriterjob.cpp:59
#, kde-format
msgid "%1 returned %2"
msgstr "%1 повернуто %2"

#: mintro/mesonintrospectjob.cpp:160 rewriter/mesonrewriterjob.cpp:70
#, kde-format
msgid "JSON parser error: %1"
msgstr "Помилка під час обробки JSON: %1"

#: mintro/mesonintrospectjob.cpp:168
#, kde-format
msgid ""
"The introspection output of '%1' contains neither an array nor an object"
msgstr "У виведених даних інтроспекції «%1» не міститься ні масиву, ні об'єкта"

#: mintro/mesonintrospectjob.cpp:241 settings/mesonconfigpage.cpp:194
#, kde-format
msgid "The current build directory is invalid"
msgstr "Поточний каталог збирання є некоректним"

#: rewriter/mesonrewriterjob.cpp:42
#, kde-format
msgid "Failed to create a temporary file."
msgstr "Не вдалося створити тимчасовий файл."

#: rewriter/mesonrewriterjob.cpp:74
#, kde-format
msgid "The rewriter output of '%1' is not an object"
msgstr "Виведені засобом перезаписування «%1» дані не є об'єктом"

#. i18n: ectx: property (text), widget (QPushButton, b_showAdvanced)
#: settings/mesonadvancedsettings.ui:29
#, kde-format
msgctxt "@action:button"
msgid "Show Advanced Configuration"
msgstr "Показати додаткові налаштування"

#. i18n: ectx: property (title), widget (QGroupBox, container)
#: settings/mesonadvancedsettings.ui:36
#, kde-format
msgctxt "@title:group"
msgid "Advanced Configuration"
msgstr "Додаткові налаштування"

#. i18n: ectx: property (text), widget (QLabel, l_mesonArgs)
#: settings/mesonadvancedsettings.ui:44
#, kde-format
msgctxt "@label:textbox"
msgid "Extra Meson arguments:"
msgstr "Додаткові аргументи Meson:"

#. i18n: ectx: property (text), widget (QLabel, l_backend)
#: settings/mesonadvancedsettings.ui:57
#, kde-format
msgctxt "@label:listbox"
msgid "Meson backend:"
msgstr "Модуль Meson:"

#. i18n: ectx: property (text), widget (QLabel, l_mesonExe)
#: settings/mesonadvancedsettings.ui:70
#, kde-format
msgctxt "@label:chooser"
msgid "Meson executable:"
msgstr "Виконуваний файл Meson:"

#. i18n: ectx: property (toolTip), widget (KLineEdit, i_mesonArgs)
#: settings/mesonadvancedsettings.ui:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Changing this will reset the build options."
msgstr "Внесення змін призведе до скидання параметрів збирання."

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, i_mesonExe)
#: settings/mesonadvancedsettings.ui:93
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/mesonexecutable"
msgstr "/шлях/до/виконуваного_файла_meson"

#. i18n: ectx: property (text), widget (QPushButton, b_hideAdvanced)
#: settings/mesonadvancedsettings.ui:102
#, kde-format
msgctxt "@action:button"
msgid "Hide Advanced Configuration"
msgstr "Приховати додаткові налаштування"

#: settings/mesonconfigpage.cpp:177 settings/mesonrewriterpage.cpp:174
#, kde-format
msgid "Status: %1"
msgstr "Стан: %1"

#: settings/mesonconfigpage.cpp:182
#, kde-format
msgid "The current build directory does not exist"
msgstr "Поточного каталогу збирання не існує"

#: settings/mesonconfigpage.cpp:185
#, kde-format
msgid "The current build directory is empty"
msgstr "Поточний каталог збирання є порожнім"

#: settings/mesonconfigpage.cpp:188
#, kde-format
msgid "Build directory configured"
msgstr "Налаштовано каталог збирання"

#: settings/mesonconfigpage.cpp:191
#, kde-format
msgid "This meson build directory is not fully configured"
msgstr "Цей каталог збирання meson налаштовано не повністю"

#: settings/mesonconfigpage.cpp:197
#, kde-format
msgid "This directory does not seem to be a meson build directory"
msgstr "Здається, цей каталог не є каталогом збирання meson"

#: settings/mesonconfigpage.cpp:200
#, kde-format
msgid "Invalid build directory configuration (empty build directory string)"
msgstr ""
"Некоректні налаштування каталогу збирання (порожній рядок каталогу збирання)"

#: settings/mesonconfigpage.cpp:203
#, kde-format
msgid "Something went very wrong. This is a bug"
msgstr "Щось пішло не так. Маємо справу з вадою."

#: settings/mesonconfigpage.cpp:218 settings/mesonrewriterpage.cpp:208
#, kde-format
msgid "No changes"
msgstr "Без змін"

#: settings/mesonconfigpage.cpp:221 settings/mesonrewriterpage.cpp:211
#, kde-format
msgid "%1 option changed"
msgid_plural "%1 options changed"
msgstr[0] "Змінено %1 параметр"
msgstr[1] "Змінено %1 параметри"
msgstr[2] "Змінено %1 параметрів"
msgstr[3] "Змінено %1 параметр"

#: settings/mesonconfigpage.cpp:332
#, kde-format
msgctxt "@title:tab"
msgid "Meson"
msgstr "Meson"

#: settings/mesonconfigpage.cpp:337
#, kde-format
msgctxt "@title:tab"
msgid "Meson Project Configuration"
msgstr "Налаштування проєкту Meson"

#. i18n: ectx: property (text), widget (QToolButton, b_addDir)
#. i18n: ectx: property (text), widget (QToolButton, b_rmDir)
#: settings/mesonconfigpage.ui:41 settings/mesonconfigpage.ui:51
#, kde-format
msgid "..."
msgstr "…"

#. i18n: ectx: property (text), widget (QLabel, l_status)
#. i18n: ectx: property (text), widget (QLabel, l_statusMessage)
#: settings/mesonconfigpage.ui:71 settings/mesonnewbuilddir.ui:49
#: settings/mesonrewriterpage.ui:187
#, kde-format
msgid "Status message..."
msgstr "Повідомлення про стан…"

#. i18n: ectx: property (text), widget (QLabel, l_changed)
#: settings/mesonconfigpage.ui:78 settings/mesonrewriterpage.ui:194
#, kde-format
msgid "Num changed"
msgstr "Змінено число"

#: settings/mesonlisteditor.cpp:50
#, kde-format
msgid "<NEW>"
msgstr "<НОВИЙ>"

#. i18n: ectx: property (windowTitle), widget (QDialog, MesonListEditor)
#: settings/mesonlisteditor.ui:14
#, kde-format
msgid "Dialog"
msgstr "Вікно"

#. i18n: ectx: property (text), widget (QPushButton, b_new)
#: settings/mesonlisteditor.ui:38
#, kde-format
msgid "New"
msgstr "Створити"

#. i18n: ectx: property (text), widget (QPushButton, b_del)
#: settings/mesonlisteditor.ui:48
#, kde-format
msgid "Delete"
msgstr "Вилучити"

#. i18n: ectx: property (text), widget (QPushButton, b_first)
#: settings/mesonlisteditor.ui:65
#, kde-format
msgid "First"
msgstr "На початок"

#. i18n: ectx: property (text), widget (QPushButton, b_up)
#: settings/mesonlisteditor.ui:75
#, kde-format
msgid "Up"
msgstr "Вище"

#. i18n: ectx: property (text), widget (QPushButton, b_down)
#: settings/mesonlisteditor.ui:85
#, kde-format
msgid "Down"
msgstr "Нижче"

#. i18n: ectx: property (text), widget (QPushButton, b_last)
#: settings/mesonlisteditor.ui:95
#, kde-format
msgid "Last"
msgstr "У кінець"

#: settings/mesonnewbuilddir.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Configure a Build Directory - %1"
msgstr "Налаштовування параметрів каталогу збирання — %1"

#: settings/mesonnewbuilddir.cpp:137
#, kde-format
msgid "Specified meson executable does not exist"
msgstr "Вказаного виконуваного файла meson не існує"

#: settings/mesonnewbuilddir.cpp:145
#, kde-format
msgid "Creating new build directory"
msgstr "Створюємо каталог збирання"

#: settings/mesonnewbuilddir.cpp:148
#, kde-format
msgid "Using an already configured build directory"
msgstr "Використовуємо вже створений каталог збирання"

#: settings/mesonnewbuilddir.cpp:151
#, kde-format
msgid "Using a broken meson build directory (this should be fine)"
msgstr "Використовуємо пошкоджений каталог збирання meson (це не проблема)"

#: settings/mesonnewbuilddir.cpp:154
#, kde-format
msgid "Cannot use specified directory"
msgstr "Не вдалося скористатися вказаним каталогом"

#: settings/mesonnewbuilddir.cpp:157
#, kde-format
msgid "There are already files in the build directory"
msgstr "У каталозі збирання вже зберігаються якісь файли"

#: settings/mesonnewbuilddir.cpp:160
#, kde-format
msgid "The build directory field must not be empty"
msgstr "Поле каталогу збирання не може бути порожнім"

#: settings/mesonnewbuilddir.cpp:163
#, kde-format
msgid "You have reached unreachable code. This is a bug"
msgstr "Вам вдалося дістатися коду, який не мав виконуватися! Це вада."

#. i18n: ectx: property (text), widget (QLabel, l_buildDir)
#: settings/mesonnewbuilddir.ui:19
#, kde-format
msgid "Build directory:"
msgstr "Каталог збирання:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, i_buildDir)
#: settings/mesonnewbuilddir.ui:32
#, kde-format
msgid "Full Path to the new build directory"
msgstr "Шлях до нового каталогу збирання повністю"

#. i18n: ectx: property (text), widget (QLabel, l_name)
#. i18n: ectx: property (text), widget (QLabel, l_dispProject)
#: settings/mesonoptionbaseview.ui:41 settings/mesonrewriterinput.ui:41
#: settings/mesonrewriterpage.ui:61
#, kde-format
msgid "Name:"
msgstr "Назва:"

#. i18n: ectx: property (toolTip), widget (QToolButton, b_reset)
#: settings/mesonoptionbaseview.ui:48
#, kde-format
msgid "Reset to default value"
msgstr "Відновити типове значення"

#. i18n: ectx: property (title), widget (QGroupBox, c_main)
#: settings/mesonoptionsview.ui:32
#, kde-format
msgid "Meson Options"
msgstr "Параметри Meson"

#. i18n: ectx: attribute (title), widget (QWidget, t_core)
#: settings/mesonoptionsview.ui:45
#, kde-format
msgid "Core"
msgstr "Ядро"

#. i18n: ectx: attribute (title), widget (QWidget, t_backend)
#: settings/mesonoptionsview.ui:102
#, kde-format
msgid "Backend"
msgstr "Модуль"

#. i18n: ectx: attribute (title), widget (QWidget, t_base)
#: settings/mesonoptionsview.ui:159
#, kde-format
msgid "Base"
msgstr "Основа"

#. i18n: ectx: attribute (title), widget (QWidget, t_compiler)
#: settings/mesonoptionsview.ui:216
#, kde-format
msgid "Compiler"
msgstr "Компілятор"

#. i18n: ectx: attribute (title), widget (QWidget, t_directory)
#: settings/mesonoptionsview.ui:273
#, kde-format
msgid "Directories"
msgstr "Каталоги"

#. i18n: ectx: attribute (title), widget (QWidget, t_user)
#. i18n: ectx: attribute (title), widget (QWidget, t_project)
#: settings/mesonoptionsview.ui:330 settings/mesonrewriterpage.ui:36
#, kde-format
msgid "Project"
msgstr "Проєкт"

#. i18n: ectx: attribute (title), widget (QWidget, t_test)
#: settings/mesonoptionsview.ui:387
#, kde-format
msgid "Testing"
msgstr "Тестування"

#: settings/mesonrewriterpage.cpp:179 settings/mesonrewriterpage.cpp:188
#, kde-format
msgid "Initializing GUI"
msgstr "Ініціалізуємо графічний інтерфейс"

#: settings/mesonrewriterpage.cpp:182
#, kde-format
msgid "Loading project data..."
msgstr "Завантажуємо дані проєкту…"

#: settings/mesonrewriterpage.cpp:185
#, kde-format
msgid "Writing project data..."
msgstr "Записуємо дані проєкту…"

#: settings/mesonrewriterpage.cpp:191
#, kde-format
msgid "Loading meson rewriter data failed"
msgstr "Не вдалося завантажити дані перезаписувача meson"

#: settings/mesonrewriterpage.cpp:406
#, kde-format
msgctxt "@title:window"
msgid "Select Additional Meson Option"
msgstr "Виберіть додатковий параметр meson"

#: settings/mesonrewriterpage.cpp:407
#, kde-format
msgctxt "@label:listbox"
msgid "Meson option to add:"
msgstr "Параметр meson для додавання:"

#: settings/mesonrewriterpage.cpp:438
#, kde-format
msgctxt "@title:tab"
msgid "Project"
msgstr "Проєкт"

#: settings/mesonrewriterpage.cpp:443
#, kde-format
msgctxt "@title:tab"
msgid "Meson Project Settings"
msgstr "Параметри проєкту Meson"

#. i18n: ectx: property (windowTitle), widget (QWidget, MesonRewriterPage)
#: settings/mesonrewriterpage.ui:14
#, kde-format
msgid "Meson project settings"
msgstr "Параметри проєкту Meson"

#. i18n: ectx: attribute (toolTip), widget (QWidget, t_project)
#: settings/mesonrewriterpage.ui:39
#, kde-format
msgid "Project settings"
msgstr "Параметри проєкту"

#. i18n: ectx: property (text), widget (QLabel, l_project)
#: settings/mesonrewriterpage.ui:74
#, kde-format
msgid "<html><head/><body><h3>projectName</h3></body></html>"
msgstr "<html><head/><body><h3>назваПроєкту</h3></body></html>"

#. i18n: ectx: property (text), widget (QLabel, l_defOpts)
#: settings/mesonrewriterpage.ui:112
#, kde-format
msgid "Project default options"
msgstr "Типові параметри проєкту"

#. i18n: ectx: property (text), widget (QPushButton, b_newOpt)
#: settings/mesonrewriterpage.ui:152
#, kde-format
msgid "New Option"
msgstr "Створити параметр"

#~ msgid "Importing project failed"
#~ msgstr "Помилка під час імпортування проєкту"

#~ msgid "Extra meson configuration arguments"
#~ msgstr "Додаткові параметри налаштування meson"

#~ msgid "Form"
#~ msgstr "Форма"

#~ msgid "Basic configuration"
#~ msgstr "Базові налаштування"

#~ msgid "Build type:"
#~ msgstr "Тип випуску:"

#~ msgid "Full path to the installation prefix"
#~ msgstr "Шлях до префіксу встановлення повністю"

#~ msgid "Installation prefix:"
#~ msgstr "Префікс теки встановлення:"

#~ msgid "Build configuration"
#~ msgstr "Налаштування збирання"

#~ msgid "TODO -- Implement in separate UI file"
#~ msgstr "ЩЕ НЕ РЕАЛІЗОВАНО — реалізувати у окремому файлі інтерфейсу"
