# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-27 10:09+0000\n"
"PO-Revision-Date: 2011-06-22 09:02+0300\n"
"Last-Translator: Marek Laane <bald@smail.ee>\n"
"Language-Team: Estonian <kde-et@linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kdevelopsessions.cpp:26 kdevelopsessions.cpp:30
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr "KDevelopi seansside otsimine :q: järgi."

#: kdevelopsessions.cpp:34
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr "Kõigi sinu konto KDevelopi redaktori seansside nimekiri."

#: kdevelopsessions.cpp:128
#, kde-format
msgid "Open KDevelop Session"
msgstr "Ava KDevelopi seanss"
