# Irish translation of kdevfilemanager
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdevfilemanager package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdevplatform/kdevfilemanager.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2009-01-20 10:11-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: filemanager.cpp:47 kdevfilemanagerplugin.cpp:67
#, fuzzy, kde-format
#| msgid "Filesystem"
msgctxt "@title:window"
msgid "File System"
msgstr "Córas comhad"

#: filemanager.cpp:131
#, fuzzy, kde-format
#| msgid "Bookmarks"
msgctxt "@title:menu"
msgid "Bookmarks"
msgstr "Leabharmharcanna"

#: filemanager.cpp:138
#, fuzzy, kde-format
#| msgid "Current Document Directory"
msgctxt "@action switch to directory of current document"
msgid "Current Document Directory"
msgstr "Comhadlann na Cáipéise Reatha"

#: filemanager.cpp:169
#, fuzzy, kde-format
#| msgid "New File..."
msgctxt "@action"
msgid "New File..."
msgstr "Comhad Nua..."

#: filemanager.cpp:176
#, fuzzy, kde-format
#| msgid "Create New File"
msgctxt "@title:window"
msgid "Create New File"
msgstr "Cruthaigh Comhad Nua"

#: filemanager.cpp:192
#, kde-format
msgid "Unable to create file '%1'"
msgstr "Ní féidir comhad '%1' a chruthú"

#~ msgid "Filesystem"
#~ msgstr "Córas comhad"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kevin Scannell"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kscanne@gmail.com"

#~ msgid "Filename:"
#~ msgstr "Ainm comhaid:"

#~ msgid "File Manager"
#~ msgstr "Bainisteoir Comhad"

#~ msgid "Browse the filesystem"
#~ msgstr "Brabhsáil an córas comhad"

#~ msgid "Filesystem Browser"
#~ msgstr "Brabhsálaí an Chórais Comhaid"
